<html>
<head>
<script>
  (function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
      v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
      o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
      y=e.createElement(n);y.async=!0;y.src='https://pendo-atlas-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
      z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
  })('358d840f-d7f9-4999-4d02-fffb827c114a');
</script>
    <script src="https://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js">
    </script>
    <script>
        function generate_jwt(visitor, account, role, privateInfo) {
            var snippet = {
                visitor: {
                    id:              visitor,   // Required if user is logged in
                    role: role,
                    privateInfo: privateInfo,
                    email: email
                },
                account: {
                    id:           account // Highly recommended
                }
            };

            // Header
            var oHeader = {alg: 'HS256', typ: 'JWT'};
            var sHeader = JSON.stringify(oHeader);

            var sJWT = KJUR.jws.JWS.sign("HS256", sHeader, snippet, "2f14b5a7-e048-4d37-780d-e837bb68269e");

            return JSON.stringify({ // The encoded token should be passed to the frontend as a javascript object
                jwt: sJWT
            });
        }
    </script>
    <script>
        function basic_install(isUpdate) {
            var visitor = document.getElementById("myVisitor").value;
            var account = document.getElementById("myAccount").value;
            var role = document.getElementById("myRole").value;
            var privateInfo = document.getElementById("myPrivateInfo").value;
            var email = document.getElementById("myEmail").value;

            if (isUpdate) {
                pendo.updateOptions({
                    visitor: {
                        id: visitor,   // Required if user is logged in
                        role: role,
                        privateInfo: privateInfo,
                        email: email
                    },
                    account: {
                        id: account // Highly recommended
                    }
                });
            } else {
                pendo.initialize({
                    visitor: {
                        id: visitor,   // Required if user is logged in
                        role: role,
                        privateInfo: privateInfo,
                        email: email
                    },
                    account: {
                        id: account // Highly recommended
                    },
                    events: {
                        validateGuide: function (hashableGuideString, guide) {
                            var guideStrings = {
                                "BgxMOLPwVaPozCkik0YIF2Hs8EY": "foo"
                            };

                            if (guideStrings[guide.id] !== hashableGuideString) {
                                console.log("guide " + guide.id + " failed validation");
                                return false;
                            }
                        }
                    }
                });

            }
        }

        function secure_install(isUpdate) {
            var visitor = document.getElementById("myVisitor").value;
            var account = document.getElementById("myAccount").value;
            var role = document.getElementById("myRole").value;
            var privateInfo = document.getElementById("myPrivateInfo").value;
            var email = document.getElementById("myEmail").value;
            var token = generate_jwt(visitor, account, role, privateInfo, email);

            if (isUpdate) {
                pendo.updateOptions({
                    visitor: {
                        id: token   // Required if user is logged in
                    },
                    account: {
                        id: "secure_snippet" // Highly recommended
                    }
                });
            } else {
                pendo.initialize({
                    visitor: {
                        id: token   // Required if user is logged in
                    },
                    account: {
                        id: "secure_snippet" // Highly recommended
                    }
                });
            }
        }
    </script>
</head>
<body>
<h1>Atlas Page</h1>
<button type="button" onclick="alert('This is the Atlas Test Page')">Click Me!</button>
<h1>Set visitor and account:</h1>
Visitor:&nbsp;<input type="text" id="myVisitor" value=""><br><br>
Account:&nbsp;<input type="text" id="myAccount" value=""><br><br>
Role:&nbsp;<input type="text" id="myRole" value=""><br><br>
Private Info:&nbsp;<input type="text" id="myPrivateInfo" value=""><br><br>
Email:&nbsp;<input type="text" id="myEmail" value=""><br><br>
<h1>Initialize:</h1>
<button onclick="basic_install(false)">INIT Basic Install</button>
<button onclick="secure_install(false)">INIT Secure Install</button><br><br>
<h1>Udpate:</h1>
<button onclick="basic_install(true)">UPD Basic Install</button>
<button onclick="secure_install(true)">UPD Secure Install</button><br><br>
<p>Version: June 14, 2019 -3</p>


</body>
</html>

